#logger.conf
[loggers]  
keys=root
  
[handlers]  
keys=consoleHandler,myHandler  
  
[formatters]  
keys=rootFormatter  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler,myHandler  
  
[handler_myHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=rootFormatter  
args=('app.log', 'a', 10*1024*1024, 5)
  
[handler_consoleHandler]  
class=StreamHandler  
level=NOTSET  
formatter=rootFormatter  
args=(sys.stdout,)

[formatter_rootFormatter]  
format=%(asctime)s  [%(threadName)s- %(thread)d] - %(levelname)s %(name)s:%(lineno)d - %(message)s  
datefmt=